# dotnet-backend-api

./: buildspec.yml  db-migrations-spec.yml  dotnet-backend-api.sln
dockershare/: devcert.crt  devkey.key
dotnet-backend-api/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.json  appspec.yaml  dotnet-backend-api.csproj  taskdef.json
dotnet-backend-api.ComponentTests/: MarvelControllerTests.cs  MarvelServiceTests.cs  dotnet-backend-api.ComponentTests.csproj
dotnet-backend-api.IntegrationTests/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  MarvelControllerTests.cs  MarvelIntegrationTests.cs  UnitTest1.cs  dotnet-backend-api.IntegrationTests.csproj
dotnet-backend-api.IntegrationTests/Properties/: launchSettings.json
dotnet-backend-api.UnitTests/: MarvelControllerUnitTests.cs  MarvelServiceUnitTests.cs  dotnet-backend-api.UnitTests.csproj
dotnet-backend-api/Controllers/: MarvelController.cs  WeatherForecastController.cs
dotnet-backend-api/Data/: DataContext.cs
dotnet-backend-api/Dtos/Marvel/: AddMarvelDto.cs  GetMarvelDto.cs  UpdateMarvelDto.cs
dotnet-backend-api/Migrations/: 20210526201619_InitialCreate.Designer.cs  20210526201619_InitialCreate.cs  DataContextModelSnapshot.cs
dotnet-backend-api/Models/: Marvel.cs  ServiceResponse.cs
dotnet-backend-api/Properties/: launchSettings.json
dotnet-backend-api/Services/MarvelService/: IMarvelService.cs  MarvelService.cs
dotnet-backend.UnitTests/: MarvelServiceUnitTests.cs  dotnet-backend-api.UnitTests.csproj
